<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="4.1.0" version="1.0">
  This file is intended to be loaded by Logisim-evolution v4.1.0(https://github.com/logisim-evolution/).

  <lib desc="#Wiring" name="0">
    <tool name="Pin">
      <a name="appearance" val="classic"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#FPArithmetic" name="4"/>
  <lib desc="#Memory" name="5"/>
  <lib desc="#I/O" name="6"/>
  <lib desc="#TTL" name="7"/>
  <lib desc="#TCL" name="8"/>
  <lib desc="#Base" name="9"/>
  <lib desc="#BFH-Praktika" name="10"/>
  <lib desc="#Input/Output-Extra" name="11"/>
  <lib desc="#Soc" name="12"/>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="9" map="Button2" name="Poke Tool"/>
    <tool lib="9" map="Button3" name="Menu Tool"/>
    <tool lib="9" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="9" name="Poke Tool"/>
    <tool lib="9" name="Edit Tool"/>
    <tool lib="9" name="Wiring Tool"/>
    <tool lib="9" name="Text Tool"/>
    <sep/>
    <tool lib="0" name="Pin"/>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="type" val="output"/>
    </tool>
    <sep/>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
    <tool lib="1" name="XOR Gate"/>
    <tool lib="1" name="NAND Gate"/>
    <tool lib="1" name="NOR Gate"/>
    <sep/>
    <tool lib="5" name="D Flip-Flop"/>
    <tool lib="5" name="Register"/>
  </toolbar>
  <circuit name="main">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="main"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(100,790)" name="Pin">
      <a name="appearance" val="classic"/>
    </comp>
    <comp lib="0" loc="(100,830)" name="Pin">
      <a name="appearance" val="classic"/>
    </comp>
    <comp lib="0" loc="(110,1170)" name="Clock">
      <a name="appearance" val="NewPins"/>
      <a name="highDuration" val="4"/>
      <a name="lowDuration" val="4"/>
    </comp>
    <comp lib="0" loc="(110,1210)" name="Clock">
      <a name="appearance" val="NewPins"/>
      <a name="highDuration" val="2"/>
      <a name="lowDuration" val="2"/>
    </comp>
    <comp lib="0" loc="(1140,1150)" name="Clock">
      <a name="appearance" val="NewPins"/>
    </comp>
    <comp lib="0" loc="(1280,1820)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="south"/>
      <a name="type" val="output"/>
    </comp>
    <comp lib="0" loc="(1320,1820)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="south"/>
      <a name="type" val="output"/>
    </comp>
    <comp lib="0" loc="(1360,1820)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="south"/>
      <a name="type" val="output"/>
    </comp>
    <comp lib="0" loc="(1400,1820)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="south"/>
      <a name="type" val="output"/>
    </comp>
    <comp lib="0" loc="(1440,1820)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="south"/>
      <a name="type" val="output"/>
    </comp>
    <comp lib="0" loc="(170,470)" name="Pin">
      <a name="appearance" val="classic"/>
    </comp>
    <comp lib="0" loc="(170,510)" name="Pin">
      <a name="appearance" val="classic"/>
    </comp>
    <comp lib="0" loc="(330,1960)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(330,2060)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(400,1920)" name="Splitter">
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(400,2020)" name="Splitter">
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(590,1310)" name="Clock">
      <a name="appearance" val="NewPins"/>
    </comp>
    <comp lib="1" loc="(1020,1900)" name="NAND Gate"/>
    <comp lib="1" loc="(1020,2200)" name="NAND Gate"/>
    <comp lib="1" loc="(1020,2700)" name="NAND Gate"/>
    <comp lib="1" loc="(1020,3200)" name="NAND Gate"/>
    <comp lib="1" loc="(1030,1290)" name="NAND Gate"/>
    <comp lib="1" loc="(1030,1520)" name="NAND Gate"/>
    <comp lib="1" loc="(1140,2300)" name="NAND Gate"/>
    <comp lib="1" loc="(1140,2800)" name="NAND Gate"/>
    <comp lib="1" loc="(1140,3300)" name="NAND Gate"/>
    <comp lib="1" loc="(1310,2220)" name="NAND Gate"/>
    <comp lib="1" loc="(1310,2390)" name="NAND Gate"/>
    <comp lib="1" loc="(1310,2720)" name="NAND Gate"/>
    <comp lib="1" loc="(1310,2890)" name="NAND Gate"/>
    <comp lib="1" loc="(1310,3220)" name="NAND Gate"/>
    <comp lib="1" loc="(1310,3390)" name="NAND Gate"/>
    <comp lib="1" loc="(1490,2300)" name="NAND Gate"/>
    <comp lib="1" loc="(1490,2530)" name="NAND Gate"/>
    <comp lib="1" loc="(1490,2800)" name="NAND Gate"/>
    <comp lib="1" loc="(1490,3030)" name="NAND Gate"/>
    <comp lib="1" loc="(1490,3300)" name="NAND Gate"/>
    <comp lib="1" loc="(1490,3530)" name="NAND Gate"/>
    <comp lib="1" loc="(200,810)" name="NAND Gate"/>
    <comp lib="1" loc="(210,1190)" name="NAND Gate"/>
    <comp lib="1" loc="(310,490)" name="XOR Gate"/>
    <comp lib="1" loc="(310,630)" name="AND Gate"/>
    <comp lib="1" loc="(370,730)" name="NAND Gate"/>
    <comp lib="1" loc="(370,900)" name="NAND Gate"/>
    <comp lib="1" loc="(380,1110)" name="NAND Gate"/>
    <comp lib="1" loc="(380,1280)" name="NAND Gate"/>
    <comp lib="1" loc="(540,980)" name="NAND Gate"/>
    <comp lib="1" loc="(550,810)" name="NAND Gate"/>
    <comp lib="1" loc="(560,1190)" name="NAND Gate"/>
    <comp lib="1" loc="(670,1900)" name="NAND Gate"/>
    <comp lib="1" loc="(670,2200)" name="NAND Gate"/>
    <comp lib="1" loc="(670,2700)" name="NAND Gate"/>
    <comp lib="1" loc="(670,3200)" name="NAND Gate"/>
    <comp lib="1" loc="(680,1290)" name="NAND Gate"/>
    <comp lib="1" loc="(840,1820)" name="NAND Gate"/>
    <comp lib="1" loc="(840,1990)" name="NAND Gate"/>
    <comp lib="1" loc="(840,2120)" name="NAND Gate"/>
    <comp lib="1" loc="(840,2290)" name="NAND Gate"/>
    <comp lib="1" loc="(840,2620)" name="NAND Gate"/>
    <comp lib="1" loc="(840,2790)" name="NAND Gate"/>
    <comp lib="1" loc="(840,3120)" name="NAND Gate"/>
    <comp lib="1" loc="(840,3290)" name="NAND Gate"/>
    <comp lib="1" loc="(850,1210)" name="NAND Gate"/>
    <comp lib="1" loc="(850,1380)" name="NAND Gate"/>
    <comp lib="1" loc="(930,2050)" name="NAND Gate"/>
    <comp lib="11" loc="(1240,1210)" name="Digital Oscilloscope"/>
    <comp lib="6" loc="(1060,1290)" name="LED"/>
    <comp lib="6" loc="(1060,1520)" name="LED"/>
    <comp lib="6" loc="(460,490)" name="LED"/>
    <comp lib="6" loc="(460,630)" name="LED"/>
    <comp lib="6" loc="(580,810)" name="LED"/>
    <comp lib="6" loc="(580,980)" name="LED"/>
    <comp lib="9" loc="(1280,1796)" name="Text">
      <a name="text" val="S0"/>
    </comp>
    <comp lib="9" loc="(1318,1796)" name="Text">
      <a name="text" val="S1"/>
    </comp>
    <comp lib="9" loc="(1357,1796)" name="Text">
      <a name="text" val="S2"/>
    </comp>
    <comp lib="9" loc="(1398,1795)" name="Text">
      <a name="text" val="S3"/>
    </comp>
    <comp lib="9" loc="(1451,1798)" name="Text">
      <a name="text" val="Cout"/>
    </comp>
    <comp lib="9" loc="(308,2025)" name="Text">
      <a name="font" val="SansSerif bold 35"/>
      <a name="text" val="+"/>
    </comp>
    <comp lib="9" loc="(309,2093)" name="Text">
      <a name="text" val="Num 2"/>
    </comp>
    <comp lib="9" loc="(312,1941)" name="Text">
      <a name="text" val="Num 1"/>
    </comp>
    <comp lib="9" loc="(460,470)" name="Text">
      <a name="text" val="sum"/>
    </comp>
    <comp lib="9" loc="(460,605)" name="Text">
      <a name="text" val="carry"/>
    </comp>
    <comp lib="9" loc="(585,775)" name="Text">
      <a name="text" val="sum"/>
    </comp>
    <comp lib="9" loc="(590,960)" name="Text">
      <a name="text" val="carry"/>
    </comp>
    <comp lib="9" loc="(705,530)" name="Text">
      <a name="text" val="Half adder using XOR and AND gates"/>
    </comp>
    <comp lib="9" loc="(725,1720)" name="Text">
      <a name="font" val="SansSerif bold 33"/>
      <a name="text" val="4-bit adder"/>
    </comp>
    <comp lib="9" loc="(835,815)" name="Text">
      <a name="text" val="Half adder using NAND gates"/>
    </comp>
    <comp lib="9" loc="(864,1117)" name="Text">
      <a name="text" val="Full adder using NAND gates"/>
    </comp>
    <wire from="(100,790)" to="(120,790)"/>
    <wire from="(100,830)" to="(120,830)"/>
    <wire from="(1020,1900)" to="(1280,1900)"/>
    <wire from="(1020,2200)" to="(1060,2200)"/>
    <wire from="(1020,2700)" to="(1060,2700)"/>
    <wire from="(1020,3200)" to="(1060,3200)"/>
    <wire from="(1030,1290)" to="(1050,1290)"/>
    <wire from="(1030,1520)" to="(1050,1520)"/>
    <wire from="(1030,2050)" to="(1030,2320)"/>
    <wire from="(1030,2320)" to="(1060,2320)"/>
    <wire from="(1030,2670)" to="(1030,2820)"/>
    <wire from="(1030,2670)" to="(1510,2670)"/>
    <wire from="(1030,2820)" to="(1060,2820)"/>
    <wire from="(1030,3170)" to="(1030,3320)"/>
    <wire from="(1030,3170)" to="(1510,3170)"/>
    <wire from="(1030,3320)" to="(1060,3320)"/>
    <wire from="(1050,1240)" to="(1050,1290)"/>
    <wire from="(1050,1240)" to="(1240,1240)"/>
    <wire from="(1050,1290)" to="(1060,1290)"/>
    <wire from="(1050,1370)" to="(1050,1520)"/>
    <wire from="(1050,1370)" to="(1170,1370)"/>
    <wire from="(1050,1520)" to="(1060,1520)"/>
    <wire from="(1060,2200)" to="(1060,2280)"/>
    <wire from="(1060,2200)" to="(1250,2200)"/>
    <wire from="(1060,2280)" to="(1080,2280)"/>
    <wire from="(1060,2320)" to="(1060,2410)"/>
    <wire from="(1060,2320)" to="(1080,2320)"/>
    <wire from="(1060,2410)" to="(1250,2410)"/>
    <wire from="(1060,2700)" to="(1060,2780)"/>
    <wire from="(1060,2700)" to="(1250,2700)"/>
    <wire from="(1060,2780)" to="(1080,2780)"/>
    <wire from="(1060,2820)" to="(1060,2910)"/>
    <wire from="(1060,2820)" to="(1080,2820)"/>
    <wire from="(1060,2910)" to="(1250,2910)"/>
    <wire from="(1060,3200)" to="(1060,3280)"/>
    <wire from="(1060,3200)" to="(1250,3200)"/>
    <wire from="(1060,3280)" to="(1080,3280)"/>
    <wire from="(1060,3320)" to="(1060,3410)"/>
    <wire from="(1060,3320)" to="(1080,3320)"/>
    <wire from="(1060,3410)" to="(1250,3410)"/>
    <wire from="(110,1170)" to="(130,1170)"/>
    <wire from="(110,1210)" to="(130,1210)"/>
    <wire from="(1140,1150)" to="(1190,1150)"/>
    <wire from="(1140,2300)" to="(1200,2300)"/>
    <wire from="(1140,2800)" to="(1200,2800)"/>
    <wire from="(1140,3300)" to="(1200,3300)"/>
    <wire from="(1170,1270)" to="(1170,1370)"/>
    <wire from="(1170,1270)" to="(1240,1270)"/>
    <wire from="(1190,1150)" to="(1190,1210)"/>
    <wire from="(1190,1210)" to="(1240,1210)"/>
    <wire from="(120,490)" to="(120,650)"/>
    <wire from="(120,490)" to="(190,490)"/>
    <wire from="(120,650)" to="(260,650)"/>
    <wire from="(120,710)" to="(120,790)"/>
    <wire from="(120,710)" to="(310,710)"/>
    <wire from="(120,790)" to="(140,790)"/>
    <wire from="(120,830)" to="(120,920)"/>
    <wire from="(120,830)" to="(140,830)"/>
    <wire from="(120,920)" to="(310,920)"/>
    <wire from="(1200,2240)" to="(1200,2300)"/>
    <wire from="(1200,2240)" to="(1250,2240)"/>
    <wire from="(1200,2300)" to="(1200,2370)"/>
    <wire from="(1200,2370)" to="(1200,2510)"/>
    <wire from="(1200,2370)" to="(1250,2370)"/>
    <wire from="(1200,2510)" to="(1430,2510)"/>
    <wire from="(1200,2740)" to="(1200,2800)"/>
    <wire from="(1200,2740)" to="(1250,2740)"/>
    <wire from="(1200,2800)" to="(1200,2870)"/>
    <wire from="(1200,2870)" to="(1200,3010)"/>
    <wire from="(1200,2870)" to="(1250,2870)"/>
    <wire from="(1200,3010)" to="(1430,3010)"/>
    <wire from="(1200,3240)" to="(1200,3300)"/>
    <wire from="(1200,3240)" to="(1250,3240)"/>
    <wire from="(1200,3300)" to="(1200,3370)"/>
    <wire from="(1200,3370)" to="(1200,3510)"/>
    <wire from="(1200,3370)" to="(1250,3370)"/>
    <wire from="(1200,3510)" to="(1430,3510)"/>
    <wire from="(1280,1820)" to="(1280,1900)"/>
    <wire from="(130,1090)" to="(130,1170)"/>
    <wire from="(130,1090)" to="(320,1090)"/>
    <wire from="(130,1170)" to="(150,1170)"/>
    <wire from="(130,1210)" to="(130,1300)"/>
    <wire from="(130,1210)" to="(150,1210)"/>
    <wire from="(130,1300)" to="(320,1300)"/>
    <wire from="(1310,2220)" to="(1380,2220)"/>
    <wire from="(1310,2390)" to="(1380,2390)"/>
    <wire from="(1310,2720)" to="(1380,2720)"/>
    <wire from="(1310,2890)" to="(1380,2890)"/>
    <wire from="(1310,3220)" to="(1380,3220)"/>
    <wire from="(1310,3390)" to="(1380,3390)"/>
    <wire from="(1320,1820)" to="(1320,2090)"/>
    <wire from="(1320,2090)" to="(1500,2090)"/>
    <wire from="(1360,1820)" to="(1360,2040)"/>
    <wire from="(1360,2040)" to="(1560,2040)"/>
    <wire from="(1380,2220)" to="(1380,2280)"/>
    <wire from="(1380,2280)" to="(1430,2280)"/>
    <wire from="(1380,2320)" to="(1380,2390)"/>
    <wire from="(1380,2320)" to="(1430,2320)"/>
    <wire from="(1380,2720)" to="(1380,2780)"/>
    <wire from="(1380,2780)" to="(1430,2780)"/>
    <wire from="(1380,2820)" to="(1380,2890)"/>
    <wire from="(1380,2820)" to="(1430,2820)"/>
    <wire from="(1380,3220)" to="(1380,3280)"/>
    <wire from="(1380,3280)" to="(1430,3280)"/>
    <wire from="(1380,3320)" to="(1380,3390)"/>
    <wire from="(1380,3320)" to="(1430,3320)"/>
    <wire from="(1400,1820)" to="(1400,2010)"/>
    <wire from="(1400,2010)" to="(1590,2010)"/>
    <wire from="(1440,1820)" to="(1440,1960)"/>
    <wire from="(1440,1960)" to="(1660,1960)"/>
    <wire from="(1490,2300)" to="(1500,2300)"/>
    <wire from="(1490,2530)" to="(1510,2530)"/>
    <wire from="(1490,2800)" to="(1510,2800)"/>
    <wire from="(1490,3030)" to="(1510,3030)"/>
    <wire from="(1490,3300)" to="(1510,3300)"/>
    <wire from="(1490,3530)" to="(1510,3530)"/>
    <wire from="(1500,2090)" to="(1500,2300)"/>
    <wire from="(1510,2530)" to="(1510,2670)"/>
    <wire from="(1510,2740)" to="(1510,2800)"/>
    <wire from="(1510,2740)" to="(1560,2740)"/>
    <wire from="(1510,3030)" to="(1510,3170)"/>
    <wire from="(1510,3210)" to="(1510,3300)"/>
    <wire from="(1510,3210)" to="(1590,3210)"/>
    <wire from="(1510,3380)" to="(1510,3530)"/>
    <wire from="(1510,3380)" to="(1660,3380)"/>
    <wire from="(1560,2040)" to="(1560,2740)"/>
    <wire from="(1590,2010)" to="(1590,3210)"/>
    <wire from="(1660,1960)" to="(1660,3380)"/>
    <wire from="(170,470)" to="(190,470)"/>
    <wire from="(170,510)" to="(190,510)"/>
    <wire from="(190,470)" to="(190,490)"/>
    <wire from="(190,470)" to="(250,470)"/>
    <wire from="(190,510)" to="(190,610)"/>
    <wire from="(190,510)" to="(250,510)"/>
    <wire from="(190,610)" to="(260,610)"/>
    <wire from="(200,810)" to="(260,810)"/>
    <wire from="(210,1190)" to="(270,1190)"/>
    <wire from="(260,750)" to="(260,810)"/>
    <wire from="(260,750)" to="(310,750)"/>
    <wire from="(260,810)" to="(260,880)"/>
    <wire from="(260,880)" to="(260,980)"/>
    <wire from="(260,880)" to="(310,880)"/>
    <wire from="(260,980)" to="(450,980)"/>
    <wire from="(270,1130)" to="(270,1190)"/>
    <wire from="(270,1130)" to="(320,1130)"/>
    <wire from="(270,1190)" to="(270,1260)"/>
    <wire from="(270,1260)" to="(270,1540)"/>
    <wire from="(270,1260)" to="(320,1260)"/>
    <wire from="(270,1540)" to="(970,1540)"/>
    <wire from="(310,490)" to="(460,490)"/>
    <wire from="(310,630)" to="(460,630)"/>
    <wire from="(330,1960)" to="(400,1960)"/>
    <wire from="(330,2060)" to="(400,2060)"/>
    <wire from="(370,730)" to="(440,730)"/>
    <wire from="(370,900)" to="(440,900)"/>
    <wire from="(380,1110)" to="(450,1110)"/>
    <wire from="(380,1280)" to="(450,1280)"/>
    <wire from="(400,1920)" to="(400,1960)"/>
    <wire from="(400,2020)" to="(400,2060)"/>
    <wire from="(420,1880)" to="(590,1880)"/>
    <wire from="(420,1890)" to="(490,1890)"/>
    <wire from="(420,1900)" to="(480,1900)"/>
    <wire from="(420,1910)" to="(470,1910)"/>
    <wire from="(420,1980)" to="(570,1980)"/>
    <wire from="(420,1990)" to="(570,1990)"/>
    <wire from="(420,2000)" to="(560,2000)"/>
    <wire from="(420,2010)" to="(550,2010)"/>
    <wire from="(440,730)" to="(440,790)"/>
    <wire from="(440,790)" to="(490,790)"/>
    <wire from="(440,830)" to="(440,900)"/>
    <wire from="(440,830)" to="(490,830)"/>
    <wire from="(450,1000)" to="(480,1000)"/>
    <wire from="(450,1110)" to="(450,1170)"/>
    <wire from="(450,1170)" to="(500,1170)"/>
    <wire from="(450,1210)" to="(450,1280)"/>
    <wire from="(450,1210)" to="(500,1210)"/>
    <wire from="(450,960)" to="(450,980)"/>
    <wire from="(450,960)" to="(480,960)"/>
    <wire from="(450,980)" to="(450,1000)"/>
    <wire from="(470,1910)" to="(470,3180)"/>
    <wire from="(470,3180)" to="(590,3180)"/>
    <wire from="(480,1900)" to="(480,2680)"/>
    <wire from="(480,2680)" to="(590,2680)"/>
    <wire from="(490,1890)" to="(490,2180)"/>
    <wire from="(490,2180)" to="(590,2180)"/>
    <wire from="(540,980)" to="(580,980)"/>
    <wire from="(550,2010)" to="(550,3220)"/>
    <wire from="(550,3220)" to="(590,3220)"/>
    <wire from="(550,810)" to="(580,810)"/>
    <wire from="(560,1190)" to="(600,1190)"/>
    <wire from="(560,2000)" to="(560,2720)"/>
    <wire from="(560,2720)" to="(590,2720)"/>
    <wire from="(570,1920)" to="(570,1980)"/>
    <wire from="(570,1920)" to="(590,1920)"/>
    <wire from="(570,1990)" to="(570,2220)"/>
    <wire from="(570,2220)" to="(590,2220)"/>
    <wire from="(590,1310)" to="(600,1310)"/>
    <wire from="(590,1800)" to="(590,1880)"/>
    <wire from="(590,1800)" to="(780,1800)"/>
    <wire from="(590,1880)" to="(610,1880)"/>
    <wire from="(590,1920)" to="(590,2010)"/>
    <wire from="(590,1920)" to="(610,1920)"/>
    <wire from="(590,2010)" to="(780,2010)"/>
    <wire from="(590,2100)" to="(590,2180)"/>
    <wire from="(590,2100)" to="(780,2100)"/>
    <wire from="(590,2180)" to="(610,2180)"/>
    <wire from="(590,2220)" to="(590,2310)"/>
    <wire from="(590,2220)" to="(610,2220)"/>
    <wire from="(590,2310)" to="(780,2310)"/>
    <wire from="(590,2600)" to="(590,2680)"/>
    <wire from="(590,2600)" to="(780,2600)"/>
    <wire from="(590,2680)" to="(610,2680)"/>
    <wire from="(590,2720)" to="(590,2810)"/>
    <wire from="(590,2720)" to="(610,2720)"/>
    <wire from="(590,2810)" to="(780,2810)"/>
    <wire from="(590,3100)" to="(590,3180)"/>
    <wire from="(590,3100)" to="(780,3100)"/>
    <wire from="(590,3180)" to="(610,3180)"/>
    <wire from="(590,3220)" to="(590,3310)"/>
    <wire from="(590,3220)" to="(610,3220)"/>
    <wire from="(590,3310)" to="(780,3310)"/>
    <wire from="(600,1190)" to="(600,1270)"/>
    <wire from="(600,1190)" to="(790,1190)"/>
    <wire from="(600,1270)" to="(620,1270)"/>
    <wire from="(600,1310)" to="(600,1400)"/>
    <wire from="(600,1310)" to="(620,1310)"/>
    <wire from="(600,1400)" to="(790,1400)"/>
    <wire from="(670,1900)" to="(730,1900)"/>
    <wire from="(670,2200)" to="(730,2200)"/>
    <wire from="(670,2700)" to="(730,2700)"/>
    <wire from="(670,3200)" to="(730,3200)"/>
    <wire from="(680,1290)" to="(740,1290)"/>
    <wire from="(730,1840)" to="(730,1900)"/>
    <wire from="(730,1840)" to="(780,1840)"/>
    <wire from="(730,1900)" to="(730,1970)"/>
    <wire from="(730,1970)" to="(730,2050)"/>
    <wire from="(730,1970)" to="(780,1970)"/>
    <wire from="(730,2050)" to="(840,2050)"/>
    <wire from="(730,2140)" to="(730,2200)"/>
    <wire from="(730,2140)" to="(780,2140)"/>
    <wire from="(730,2200)" to="(730,2270)"/>
    <wire from="(730,2270)" to="(730,2550)"/>
    <wire from="(730,2270)" to="(780,2270)"/>
    <wire from="(730,2550)" to="(1430,2550)"/>
    <wire from="(730,2640)" to="(730,2700)"/>
    <wire from="(730,2640)" to="(780,2640)"/>
    <wire from="(730,2700)" to="(730,2770)"/>
    <wire from="(730,2770)" to="(730,3050)"/>
    <wire from="(730,2770)" to="(780,2770)"/>
    <wire from="(730,3050)" to="(1430,3050)"/>
    <wire from="(730,3140)" to="(730,3200)"/>
    <wire from="(730,3140)" to="(780,3140)"/>
    <wire from="(730,3200)" to="(730,3270)"/>
    <wire from="(730,3270)" to="(730,3550)"/>
    <wire from="(730,3270)" to="(780,3270)"/>
    <wire from="(730,3550)" to="(1430,3550)"/>
    <wire from="(740,1230)" to="(740,1290)"/>
    <wire from="(740,1230)" to="(790,1230)"/>
    <wire from="(740,1290)" to="(740,1360)"/>
    <wire from="(740,1360)" to="(740,1500)"/>
    <wire from="(740,1360)" to="(790,1360)"/>
    <wire from="(740,1500)" to="(970,1500)"/>
    <wire from="(840,1820)" to="(910,1820)"/>
    <wire from="(840,1990)" to="(910,1990)"/>
    <wire from="(840,2030)" to="(840,2050)"/>
    <wire from="(840,2030)" to="(870,2030)"/>
    <wire from="(840,2050)" to="(840,2070)"/>
    <wire from="(840,2070)" to="(870,2070)"/>
    <wire from="(840,2120)" to="(910,2120)"/>
    <wire from="(840,2290)" to="(910,2290)"/>
    <wire from="(840,2620)" to="(910,2620)"/>
    <wire from="(840,2790)" to="(910,2790)"/>
    <wire from="(840,3120)" to="(910,3120)"/>
    <wire from="(840,3290)" to="(910,3290)"/>
    <wire from="(850,1210)" to="(920,1210)"/>
    <wire from="(850,1380)" to="(920,1380)"/>
    <wire from="(910,1820)" to="(910,1880)"/>
    <wire from="(910,1880)" to="(960,1880)"/>
    <wire from="(910,1920)" to="(910,1990)"/>
    <wire from="(910,1920)" to="(960,1920)"/>
    <wire from="(910,2120)" to="(910,2180)"/>
    <wire from="(910,2180)" to="(960,2180)"/>
    <wire from="(910,2220)" to="(910,2290)"/>
    <wire from="(910,2220)" to="(960,2220)"/>
    <wire from="(910,2620)" to="(910,2680)"/>
    <wire from="(910,2680)" to="(960,2680)"/>
    <wire from="(910,2720)" to="(910,2790)"/>
    <wire from="(910,2720)" to="(960,2720)"/>
    <wire from="(910,3120)" to="(910,3180)"/>
    <wire from="(910,3180)" to="(960,3180)"/>
    <wire from="(910,3220)" to="(910,3290)"/>
    <wire from="(910,3220)" to="(960,3220)"/>
    <wire from="(920,1210)" to="(920,1270)"/>
    <wire from="(920,1270)" to="(970,1270)"/>
    <wire from="(920,1310)" to="(920,1380)"/>
    <wire from="(920,1310)" to="(970,1310)"/>
    <wire from="(930,2050)" to="(1030,2050)"/>
  </circuit>
</project>
